# plv8-server

./: .editorconfig  .gitignore  README.md  Sibedge.Plv8Server.sln  changes.txt
Sibedge.Plv8Server/: AccessLevels.cs  AuditSettings.cs  ChangeService.cs  DataServiceBase.cs  GraphQlService.cs  InsertService.cs  Plv8Settings.cs  Settings.cs  Sibedge.Plv8Server.csproj  Sibedge.Plv8Server.nuspec  V8FuncServiceBase.cs
Sibedge.Plv8Server/Helpers/: ControllerHelper.cs  GeneralHelper.cs  GraphQlHelper.cs  SqlHelper.cs
Sibedge.Plv8Server/Models/: AuthData.cs  ChangeOperation.cs  DataTypes.cs  FieldFilter.cs  FieldInfo.cs  ForeignKeyInfo.cs  FunctionArgument.cs  GraphQlQuery.cs
Sibedge.Plv8Server/Models/GraphQlBuilder/: FieldFilter.cs  IField.cs  ObjectField.cs  QueryObject.cs  ScalarField.cs
Sibedge.Plv8Server/Models/Introspection/: Element.cs  EnumValue.cs  Field.cs  FieldBase.cs  InputField.cs  IntrospectionSchema.cs  Kinds.cs  NamedItem.cs  Type.cs
